@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
  padding: 40px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}

.logo {

  display: flex;

  &__text {
    font-size: 36px;
    line-height: 58px;
    color: $default;
    @extend %rubik-500;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item+.menu__list-item {
    margin-left: 30px;
  }

  &__list-link {
    color: $default;
    padding-bottom: 1px;
    transition: all .3s;
    @extend %rubik-500;

    &:hover {
      color: $default;
      border-bottom: 1px solid $default ;
      @extend %rubik-500;
    }

  }
}


.user__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  // &__link{

  // }
  .user__nav__link+.user__nav__link {
    margin-left: 30px;
    position: relative;
  }

  &__num {
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    top: -4px;
    left: 12px;
    font-size: 10px;
    @extend %DM-Sans-400;
    color: #fff;
    background-color: #fff;
  }

  .img-bg {
    background-color: #fcd7b6;
    text-transform: uppercase;
  }

}

.footer {
  background-color: $bg;



}

.footer-top {
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;
  justify-content: space-between;
  align-items: normal;

  .logo {

    display: flex;
    margin-bottom: 20px;

    &__text {
      display: block;
      font-size: 36px;
      line-height: 25px;
      color: $default;
      @extend %rubik-500;

    }
  }

  &__contact {
    width: 200px;
    margin-right: 30px;
  }

  &__nav {
    width: 150px;
    margin-right: 30px;

  }

  &__item-form {
    width: 270px;
    margin-right: 30px;
  }

  &__adress,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 5px;
  }

  &__title {
    color: $default;
    @extend %DM-Sans-400;
    margin-bottom: 30px;
    font-size: 22px;
    line-height: 1;
  }

  &__social-item {
    margin-bottom: 10px;
  }

  &__social-link {
    margin-bottom: 10px;

  }

  &__form-input {
    background-color: #fff;
    display: inline-block;
    border: none;
    padding: 12px 10px 12px 15px;
  }

  &__text {
    padding-bottom: 40px;
  }

  &__form-input {
    width: 110px;
  }

  &__form-btn {
    color: #fff;
    background-color: rgb(163, 187, 200);
    width: 120px;
    @extend %btn;
    cursor: pointer;
  }
}

.footer-bottom {
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @extend %rubik-400;
  padding-bottom: 30px;

  &__copy {
    font-size: 12px;

  }

  &__text {
    font-size: 12px;

  }

  &__text::after {
    content: '|';
    font-size: 12px;
    margin-left: 5px;
  }

}

.top-slider {
  background-image: url('../images/slider/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 65px 0 45px;

  &__container {
    max-width: 1560px;
  }

  &__content {
    padding-left: px;
    padding: 150px 150px 200px;
  }

  &__item {
    display: flex !important;

    justify-content: space-between;
    align-items: center;
  }

  &__title {
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    max-width: 450px;
    color: $title;
    margin-bottom: 30px;
  }

  &__text {
    max-width: 330px;
    font-size: 18px;
    margin-bottom: 40px;
  }

  &__link {

    color: #fff;
    background-color: rgb(163, 187, 200);
    width: 120px;
    padding: 12px 26px;
    text-transform: uppercase;
    @extend %rubik-500;
    box-shadow: 0px 7px 20px 0px rgba(255, 17, 48, 0.3);
    cursor: pointer;

  }

  &__link:hover {
    height: 42px;
    border: none;
    background: #3a7999;
    color: #f2f2f2;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 500ms ease;
  }

  &__link::after {
    content: 'â†’';
    margin-left: 30px;
  }


}

.slick-dots {
  display: flex;
  justify-content: center;
  margin-top: -100px;
  padding-bottom: 43px;

  li {
    padding: 0 20px;

    button {
      background-color: transparent;
      width: 30px;
      height: 30px;
      border: 1px solid #fde3cc;
      border-radius: 50%;
      position: absolute;

      &::before {
        content: '';
        width: 8px;
        height: 8px;
        background-color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50% -50%);
      }
    }

    &.slick-active {
      button {
        border-color: #fff;
        color: #3a7999;

        &::before {
          background-color: #fff;
          // color: #3a7999;
        }
      }
    }
  }


}

.categories {
  padding: 35px 100px 0px;

}

.info {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  margin-bottom: 110px;



  &__item {

    z-index: 1;
    background-color: #fff;
    max-width: 370px;
    padding-left: 85px;
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50;
    ;
    height: 50px;
  }

  .info__item-icon1 {
    background-image: url('../images/icons/hours.svg');
    background-repeat: no-repeat;
  }

  .info__item-icon2 {
    background-image: url('../images/icons/delivery-truck.svg');
    background-repeat: no-repeat;
  }

  .info__item-icon3 {
    background-image: url('../images/icons/credit-card.svg');
    background-repeat: no-repeat;
  }
}

.wrapper {
  padding: 100px 0px;
  text-align: center;
  font-size: 36px;
  line-height: 32px;
  color: $title;
  margin-bottom: 30px;
}



.product {
  text-align: center;

  &__list {
    display: flex;
    justify-content: center;
    margin: 30px 0px 80px;
  }

  &__list-item+.product__list-item {
    margin-left: 23px;
  }

  &__list-link {
    color: #8b8b8b;
    padding-bottom: 1px;
    transition: all .3s;
    @extend %DM-Sans-400;
    font-style: bold;
    padding: 2px;
  }

  &__list-link:hover {
    color: #191919;
    border-bottom: 1px solid $default;
    @extend %DM-Sans-700;
  }

}

.product__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 80px 0 100px;

  .product-item {
    max-width: 270px;

    &__img-box {
      position: relative;
      height: 230px;
      overflow: hidden;
      margin-bottom: 40px;
    }

    &__link-box {
      transition: all .3s;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 50px;

      // display: inline-block;
      width: 150px;
      height: 50px;
      margin: 0 auto;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      transform: translateY(300%);
      border-right: 1px solid #5800e4;
      border-left: 1px solid #5800e4;
    }

    &__link--line::before,
    &__link--line::after {
      content: '';
      position: absolute;
      background-color: #fff;
      width: 1px;
      height: 30px;
      background-color: #ececec;
      top: 10px;

    }

    &__link--line::before {
      left: 70px;
    }

    &__link--line::after {
      right: 70px;
    }

    &__link {
      display: inherit;

      path {
        transition: all .3s;
      }
    }


    &__link:hover {
      path {
        fill: $title;
        background-color: #a3bbc8;
        width: 40px;
        height: 50px;
        border-radius: 50%;

      }
    }

    &__link--line:hover {
      height: 40px;
      width: 40px;
      line-height: 50px;
      background: #a3bbc8;
      border-radius: 50%;
      font-size: 20px;
      display: block;
      text-align: center;
      align-items: center;

    }

    &:hover {
      .product-item__link-box {
        transform: translateY(0);



      }
    }

    &__title {
      color: $title;
      padding-bottom: 12px;
      font-size: 16px;
    }

    &__price {
      padding-bottom: 100px;
      color: $title;
    }
  }
}

.lamp {
  padding: 100px 0;

  &__items {
    display: flex;
    justify-content: space-around;

  }

  &__item {
    width: 870px;
    height: 390px;
    background-color: #feefe2;
    margin-right: 30px;
    margin-left: 30px;
    padding-left: 370px;
    padding-right: 140px;
    align-items: center;
    position: relative;
  }

  &__img {
    width: 230px;
    height: 410;
    position: absolute;
    top: -199;
    left: 100px;
  }

  &__title {
    color: $title;
    font-size: 26px;
    @extend %DM-Sans-700;
    line-height: 32px;
    padding-top: 90px;
    padding-bottom: 30px;
    max-width: 250px;
  }

  &__text {
    color: $title;
    font-size: 16px;
    line-height: 30px;
    @extend %rubik-400;
    padding-bottom: 30px;
    max-width: 340px;
  }

  &__link {
    display: block;
    font-size: 15px;
    @extend %rubik-500;
    color: $title;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    padding: 15px 15px;
    width: 178px;
  }

  span {
    margin-left: 30px;
  }

  &__link:hover {
    display: block;
    font-size: 15px;
    background-color: rgb(163, 187, 200);
    width: 150px;
    border-radius: 15px;
    box-shadow: 0px 7px 20px 0px rgba(255, 17, 48, 0.3);
    cursor: pointer;
  }
}
















.Design {
  padding: 100px 0px;
  text-align: center;
  font-size: 36px;
  line-height: 32px;
  color: $title;
  margin-bottom: 30px;
}



.design {
  text-align: center;

  &__list {
    display: flex;
    justify-content: center;
    margin: 30px 0px 80px;
  }

  &__list-item+.design__list-item {
    margin-left: 23px;
  }

  &__list-link {
    color: #8b8b8b;
    padding-bottom: 1px;
    transition: all .3s;
    @extend %DM-Sans-400;
    font-style: bold;
    padding: 2px;
  }

  &__list-link:hover {
    color: #191919;
    border-bottom: 1px solid $default;
    @extend %DM-Sans-700;
  }

}


.design__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 80px 0 100px;
}

.design-item {
  display: flex;
  justify-content: left;
  position: relative;


  &__name {
    position: absolute;
    top: -19;
    left: 0;
  }

  &__images--chair {
    padding-left: 130px;

  }

  &__title {
    font-size: 20px;
    color: #191919;
    @extend %DM-Sans-700;
    max-width: 169px;
    line-height: 20px;
    text-align: left;
  }

  &__title--chair {
    width: 100%;
  }

  &__text {
    font-size: 16px;
    color: #a3bbc8;
    @extend %DM-Sans-700;
    max-height: 200px;
    max-width: 60px;
  }


}

.video-decor {
  background-image: url('../images/room.jpg');
  width: 1920px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  padding: 130px 0 110px 0;

  &__room {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &__play {
    max-width: 130px;

  }
}


.project {
  padding-bottom: 120px;

  &__title-view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }



  &__title {
    font-size: 36px;
    color: #191919;
    @extend %DM-Sans-700;
    line-height: auto;
  }

  &__add {
    font-size: 16px;
    color: #262626;
    @extend %DM-Sans-700;
    line-height: auto;
  }

  &__items {
    display: flex;
    justify-content: space-around;
  }

  &__item1 {
    position: relative;
  }

  &__news {
    position: absolute;
    left: -27;
    top: -233;


  }

  &__info {
    max-width: 298px;
    max-height: 50px;
    color: #262626;
    font-size: 18px;
    @extend %DM-Sans-500;
    padding: 0 0 50px 30px;
    margin-top: 30px;
    text-align: left;
    align-items: center;

  }

  &__data {
    font-size: 12px;
    line-height: 30px;
    color: #222933;
    padding-left: 30px;
  }

  span {
    margin-left: 25px;
  }

  &__icon-partners {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }
}


.modal {
  padding: 80px 0 120px;
  max-width: 570px;
  margin: 0 auto 115px;

  &__title {
    text-align: center;
    @extend %rubik-400;
    font-size: 36px;
    line-height: 24px;
    color: #222933;
  }

  &__list {
    display: flex;
    justify-content: center;
    padding-top: 11px;
  }

  &__link {
    font-size: 14px;
    color: #979ba0;
    @extend %rubik-400;
    text-transform: uppercase;
    padding-bottom: 140px;
  }

  &__link--active::after {
    content: "/";
    color: a6aaaf;
    padding: 0 10px;
  }

  &__link:hover {
    color:$default;
  }
  &__label{
    margin-bottom: 30px;
    color:$default; 
    font-size: 14px;
    @extend %rubik-400;
    display: block;
  }
  &__input{
    display: block;
    width: 100%;
    border: none;
    margin-top: 4px;
    height: 60px;
    padding: 0 15px;
  }

  &__btn{
    display: block;
    @extend %rubik-500;
    font-size: 18px;
    background-color: $btn;
    color: #fffefe;
    padding: 22px 210px;
    text-transform: uppercase;
    cursor: pointer;
  }

 &__error{
  padding-left: 185px;
 }
  &__notregistered{
    display: block;
    text-align: center;
    padding-bottom: 20px;
      color: $default;
      font-size: 14px;
      @extend %rubik-400;
      

  }
  &__create-btn{
    display: block;
    text-align: center;
    color: $title;
    padding: 23px 155px;
    border: 1px solid $btn;
    font-size: 18px;
    @extend %rubik-500;
    text-transform: uppercase;
    cursor: pointer;
  }

}


@import'media';